<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>基础必读 | 动态数据源</title>
    <meta name="generator" content="VuePress 1.7.1">
    <script data-ad-client="ca-pub-9566603771819848" async="true" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
    var hm1 = document.createElement("script");
    hm1.src = "https://www.googletagmanager.com/gtag/js?id=G-Y9Y230RW5M";
    var s1 = document.getElementsByTagName("script")[0]; 
    s1.parentNode.insertBefore(hm1, s1);

    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-Y9Y230RW5M');
</script>
    <meta name="description" content="一个基于SpringBoot的动态多数据源组件">
    
    <link rel="preload" href="/assets/css/0.styles.d4bf95f4.css" as="style"><link rel="preload" href="/assets/js/app.11ba5bb6.js" as="script"><link rel="preload" href="/assets/js/2.8170756d.js" as="script"><link rel="preload" href="/assets/js/35.24b74f15.js" as="script"><link rel="prefetch" href="/assets/js/10.e03599dd.js"><link rel="prefetch" href="/assets/js/11.c9ec0aad.js"><link rel="prefetch" href="/assets/js/12.0bf61d55.js"><link rel="prefetch" href="/assets/js/13.ba2a35bc.js"><link rel="prefetch" href="/assets/js/14.bbf751eb.js"><link rel="prefetch" href="/assets/js/15.eb058444.js"><link rel="prefetch" href="/assets/js/16.886783ac.js"><link rel="prefetch" href="/assets/js/17.7d2c9946.js"><link rel="prefetch" href="/assets/js/18.8f4f1d63.js"><link rel="prefetch" href="/assets/js/19.2d5251bb.js"><link rel="prefetch" href="/assets/js/20.ae6b42c6.js"><link rel="prefetch" href="/assets/js/21.e15a0416.js"><link rel="prefetch" href="/assets/js/22.5f74c01f.js"><link rel="prefetch" href="/assets/js/23.3dd45070.js"><link rel="prefetch" href="/assets/js/24.89c296f3.js"><link rel="prefetch" href="/assets/js/25.e0fc14a2.js"><link rel="prefetch" href="/assets/js/26.610936eb.js"><link rel="prefetch" href="/assets/js/27.1b946967.js"><link rel="prefetch" href="/assets/js/28.1970d683.js"><link rel="prefetch" href="/assets/js/29.701dd88d.js"><link rel="prefetch" href="/assets/js/3.62c2ac4a.js"><link rel="prefetch" href="/assets/js/30.c80d5a0a.js"><link rel="prefetch" href="/assets/js/31.8eacb415.js"><link rel="prefetch" href="/assets/js/32.8262bdc8.js"><link rel="prefetch" href="/assets/js/33.10160429.js"><link rel="prefetch" href="/assets/js/34.c89a88cc.js"><link rel="prefetch" href="/assets/js/36.5d759bfc.js"><link rel="prefetch" href="/assets/js/37.0b8064cc.js"><link rel="prefetch" href="/assets/js/38.818b3cf0.js"><link rel="prefetch" href="/assets/js/39.5f495a13.js"><link rel="prefetch" href="/assets/js/4.2ed652f5.js"><link rel="prefetch" href="/assets/js/40.bdcaf1b1.js"><link rel="prefetch" href="/assets/js/41.0f730e1b.js"><link rel="prefetch" href="/assets/js/42.00ad9c42.js"><link rel="prefetch" href="/assets/js/43.5d9e0fee.js"><link rel="prefetch" href="/assets/js/44.39046f3b.js"><link rel="prefetch" href="/assets/js/45.31238e0f.js"><link rel="prefetch" href="/assets/js/46.0b86f51f.js"><link rel="prefetch" href="/assets/js/47.edbd7316.js"><link rel="prefetch" href="/assets/js/48.393c0ef0.js"><link rel="prefetch" href="/assets/js/49.cb8cfde9.js"><link rel="prefetch" href="/assets/js/5.0f147620.js"><link rel="prefetch" href="/assets/js/50.13ce7fdd.js"><link rel="prefetch" href="/assets/js/51.faa0fd8d.js"><link rel="prefetch" href="/assets/js/52.47aa282d.js"><link rel="prefetch" href="/assets/js/53.2c990c85.js"><link rel="prefetch" href="/assets/js/54.a0b0c7c6.js"><link rel="prefetch" href="/assets/js/55.ce6300e5.js"><link rel="prefetch" href="/assets/js/56.297684b4.js"><link rel="prefetch" href="/assets/js/57.9c354e16.js"><link rel="prefetch" href="/assets/js/58.1a6c91ae.js"><link rel="prefetch" href="/assets/js/6.aebd9871.js"><link rel="prefetch" href="/assets/js/7.e1057581.js"><link rel="prefetch" href="/assets/js/8.440706eb.js"><link rel="prefetch" href="/assets/js/9.db1e48fa.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d4bf95f4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">动态数据源</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="生态" class="dropdown-title"><span class="title">生态</span> <span class="arrow down"></span></button> <button type="button" aria-label="生态" class="mobile-dropdown-title"><span class="title">生态</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://mybatis.plus/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  MybatisPlus
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/baomidou/MybatisX" target="_blank" rel="noopener noreferrer" class="nav-link external">
  MybatisX插件
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/baomidou/shaun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Shuan 权限组件
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/baomidou/kisso" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Kisso 单点登录
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/baomidou/lock4j-spring-boot-starter" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Lock4j 分布式锁
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/baomidou/kaptcha-spring-boot-starter" target="_blank" rel="noopener noreferrer" class="nav-link external">
  kaptcha 验证码启动器
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/dynamic-datasource/dynamic-datasource-samples" target="_blank" rel="noopener noreferrer" class="nav-link external">
  示例项目
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/guide/donate/" class="nav-link">
  捐赠
</a></div><div class="nav-item"><a href="/guide/develop/" class="nav-link">
  委托开发
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Language</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Language</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/guide/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/baomidou/dynamic-datasource-spring-boot-starter" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="生态" class="dropdown-title"><span class="title">生态</span> <span class="arrow down"></span></button> <button type="button" aria-label="生态" class="mobile-dropdown-title"><span class="title">生态</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://mybatis.plus/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  MybatisPlus
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/baomidou/MybatisX" target="_blank" rel="noopener noreferrer" class="nav-link external">
  MybatisX插件
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/baomidou/shaun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Shuan 权限组件
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/baomidou/kisso" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Kisso 单点登录
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/baomidou/lock4j-spring-boot-starter" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Lock4j 分布式锁
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/baomidou/kaptcha-spring-boot-starter" target="_blank" rel="noopener noreferrer" class="nav-link external">
  kaptcha 验证码启动器
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/dynamic-datasource/dynamic-datasource-samples" target="_blank" rel="noopener noreferrer" class="nav-link external">
  示例项目
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/guide/donate/" class="nav-link">
  捐赠
</a></div><div class="nav-item"><a href="/guide/develop/" class="nav-link">
  委托开发
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Language</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Language</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/guide/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/baomidou/dynamic-datasource-spring-boot-starter" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>核心</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="active sidebar-link">基础必读</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/#特性" class="sidebar-link">特性</a></li><li class="sidebar-sub-header"><a href="/guide/#约定" class="sidebar-link">约定</a></li><li class="sidebar-sub-header"><a href="/guide/#使用方法" class="sidebar-link">使用方法</a></li></ul></li><li><a href="/guide/Star.html" class="sidebar-link">Star趋势</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>第三方集成</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/integration/Druid.html" class="sidebar-link">集成Druid</a></li><li><a href="/guide/integration/HikariCP.html" class="sidebar-link">集成HikariCP</a></li><li><a href="/guide/integration/MybatisPlus.html" class="sidebar-link">集成MybatisPlus</a></li><li><a href="/guide/integration/Jndi.html" class="sidebar-link">集成Jndi</a></li><li><a href="/guide/integration/P6spy.html" class="sidebar-link">集成P6spy</a></li><li><a href="/guide/integration/Quartz.html" class="sidebar-link">集成Quartz</a></li><li><a href="/guide/integration/Seata.html" class="sidebar-link">集成Seata</a></li><li><a href="/guide/integration/ShardingJdbc.html" class="sidebar-link">集成ShardingJdbc</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>自定义</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/customize/Annotation.html" class="sidebar-link">自定义注解</a></li><li><a href="/guide/customize/Provider.html" class="sidebar-link">自定义数据源来源</a></li><li><a href="/guide/customize/Strategy.html" class="sidebar-link">自定义负载均衡策略</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>进阶使用</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/advance/Encode.html" class="sidebar-link">数据库敏感字段加密</a></li><li><a href="/guide/advance/Init-Schema-Data.html" class="sidebar-link">启动初始化执行脚本</a></li><li><a href="/guide/advance/Add-Remove-DataSource.html" class="sidebar-link">动态添加移除数据源</a></li><li><a href="/guide/advance/Manual-Create-DataSource.html" class="sidebar-link">手动创建数据源</a></li><li><a href="/guide/advance/Dynamic-Analysis-DataSource.html" class="sidebar-link">动态解析数据源</a></li><li><a href="/guide/advance/Read-Write-Separation.html" class="sidebar-link">自动读写分离</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>FAQ</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/faq/Questions.html" class="sidebar-link">常见问题</a></li><li><a href="/guide/faq/Failed-Switch-Database.html" class="sidebar-link">数据源切换失败</a></li><li><a href="/guide/faq/Transation-Questions.html" class="sidebar-link">事务问题汇总</a></li><li><a href="/guide/faq/Debug-SourceCode.html" class="sidebar-link">调试源码</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="基础必读"><a href="#基础必读" class="header-anchor">#</a> 基础必读</h1> <p>dynamic-datasource-spring-boot-starter 🔥是一个基于springboot的快速集成多数据源的启动器。</p> <p>其支持 <strong>Jdk 1.7+,    SpringBoot 1.5.x 和  2.x.x</strong>。</p> <h2 id="特性"><a href="#特性" class="header-anchor">#</a> 特性</h2> <ol><li>支持 <strong>数据源分组</strong> ，适用于多种场景 纯粹多库  读写分离  一主多从  混合模式。</li> <li>支持数据库敏感配置信息 <strong>加密</strong>  ENC()。</li> <li>支持每个数据库独立初始化表结构schema和数据库database。</li> <li>支持 <strong>自定义注解</strong> ，需继承DS(3.2.0+)。</li> <li>提供对Druid，Mybatis-Plus，P6sy，Jndi的快速集成。</li> <li>简化Druid和HikariCp配置，提供 <strong>全局参数配置</strong> 。配置一次，全局通用。</li> <li>提供 <strong>自定义数据源来源</strong> 方案。</li> <li>提供项目启动后 <strong>动态增加移除数据源</strong> 方案。</li> <li>提供Mybatis环境下的  <strong>纯读写分离</strong> 方案。</li> <li>提供使用 <strong>spel动态参数</strong> 解析数据源方案。内置spel，session，header，支持自定义。</li> <li>支持  <strong>多层数据源嵌套切换</strong> 。（ServiceA &gt;&gt;&gt;  ServiceB &gt;&gt;&gt; ServiceC）。</li> <li>提供对shiro，sharding-jdbc,quartz等第三方库集成的方案,注意事项和示例。</li> <li>提供  <strong>基于seata的分布式事务方案。</strong> 附：不支持原生spring事务。</li></ol> <h2 id="约定"><a href="#约定" class="header-anchor">#</a> 约定</h2> <ol><li>本框架只做 <strong>切换数据源</strong> 这件核心的事情。</li> <li>配置文件所有以下划线 <code>_</code> 分割的数据源 <strong>首部</strong> 即为组的名称，相同组名称的数据源会放在一个组下。</li> <li>切换数据源可以是组名，也可以是具体数据源名称。组名则切换时采用负载均衡算法切换。</li> <li>默认的数据源名称为  <strong>master</strong> ，你可以通过 <code>spring.datasource.dynamic.primary</code> 修改。</li> <li>方法上的注解优先于类上注解。</li></ol> <h2 id="使用方法"><a href="#使用方法" class="header-anchor">#</a> 使用方法</h2> <ol><li>引入dynamic-datasource-spring-boot-starter。
<a href="http://mvnrepository.com/artifact/com.baomidou/dynamic-datasource-spring-boot-starter" target="_blank"><img src="https://img.shields.io/maven-central/v/com.baomidou/dynamic-datasource-spring-boot-starter.svg"></a></li></ol> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>com.baomidou<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>dynamic-datasource-spring-boot-starter<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>${version}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ol start="2"><li>配置数据源。</li></ol> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">spring</span><span class="token punctuation">:</span>
  <span class="token key atrule">datasource</span><span class="token punctuation">:</span>
    <span class="token key atrule">dynamic</span><span class="token punctuation">:</span>
      <span class="token key atrule">primary</span><span class="token punctuation">:</span> master <span class="token comment">#设置默认的数据源或者数据源组,默认值即为master</span>
      <span class="token key atrule">strict</span><span class="token punctuation">:</span> <span class="token boolean important">false</span> <span class="token comment">#设置严格模式,默认false不启动. 启动后在未匹配到指定数据源时候会抛出异常,不启动则使用默认数据源.</span>
      <span class="token key atrule">datasource</span><span class="token punctuation">:</span>
        <span class="token key atrule">master</span><span class="token punctuation">:</span>
          <span class="token key atrule">url</span><span class="token punctuation">:</span> jdbc<span class="token punctuation">:</span>mysql<span class="token punctuation">:</span>//xx.xx.xx.xx<span class="token punctuation">:</span>3306/dynamic
          <span class="token key atrule">username</span><span class="token punctuation">:</span> root
          <span class="token key atrule">password</span><span class="token punctuation">:</span> <span class="token number">123456</span>
          <span class="token key atrule">driver-class-name</span><span class="token punctuation">:</span> com.mysql.jdbc.Driver <span class="token comment"># 3.2.0开始支持SPI可省略此配置</span>
        <span class="token key atrule">slave_1</span><span class="token punctuation">:</span>
          <span class="token key atrule">url</span><span class="token punctuation">:</span> jdbc<span class="token punctuation">:</span>mysql<span class="token punctuation">:</span>//xx.xx.xx.xx<span class="token punctuation">:</span>3307/dynamic
          <span class="token key atrule">username</span><span class="token punctuation">:</span> root
          <span class="token key atrule">password</span><span class="token punctuation">:</span> <span class="token number">123456</span>
          <span class="token key atrule">driver-class-name</span><span class="token punctuation">:</span> com.mysql.jdbc.Driver
        <span class="token key atrule">slave_2</span><span class="token punctuation">:</span>
          <span class="token key atrule">url</span><span class="token punctuation">:</span> ENC(xxxxx) <span class="token comment"># 内置加密,使用请查看详细文档</span>
          <span class="token key atrule">username</span><span class="token punctuation">:</span> ENC(xxxxx)
          <span class="token key atrule">password</span><span class="token punctuation">:</span> ENC(xxxxx)
          <span class="token key atrule">driver-class-name</span><span class="token punctuation">:</span> com.mysql.jdbc.Driver
          <span class="token key atrule">schema</span><span class="token punctuation">:</span> db/schema.sql <span class="token comment"># 配置则生效,自动初始化表结构</span>
          <span class="token key atrule">data</span><span class="token punctuation">:</span> db/data.sql <span class="token comment"># 配置则生效,自动初始化数据</span>
          <span class="token key atrule">continue-on-error</span><span class="token punctuation">:</span> <span class="token boolean important">true</span> <span class="token comment"># 默认true,初始化失败是否继续</span>
          <span class="token key atrule">separator</span><span class="token punctuation">:</span> <span class="token string">&quot;;&quot;</span> <span class="token comment"># sql默认分号分隔符</span>
          
       <span class="token comment">#......省略</span>
       <span class="token comment">#以上会配置一个默认库master，一个组slave下有两个子库slave_1,slave_2</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token comment"># 多主多从                      纯粹多库（记得设置primary）                   混合配置</span>
<span class="token key atrule">spring</span><span class="token punctuation">:</span>                               <span class="token key atrule">spring</span><span class="token punctuation">:</span>                               <span class="token key atrule">spring</span><span class="token punctuation">:</span>
  <span class="token key atrule">datasource</span><span class="token punctuation">:</span>                           <span class="token key atrule">datasource</span><span class="token punctuation">:</span>                           <span class="token key atrule">datasource</span><span class="token punctuation">:</span>
    <span class="token key atrule">dynamic</span><span class="token punctuation">:</span>                              <span class="token key atrule">dynamic</span><span class="token punctuation">:</span>                              <span class="token key atrule">dynamic</span><span class="token punctuation">:</span>
      <span class="token key atrule">datasource</span><span class="token punctuation">:</span>                           <span class="token key atrule">datasource</span><span class="token punctuation">:</span>                           <span class="token key atrule">datasource</span><span class="token punctuation">:</span>
        <span class="token key atrule">master_1</span><span class="token punctuation">:</span>                             <span class="token key atrule">mysql</span><span class="token punctuation">:</span>                                <span class="token key atrule">master</span><span class="token punctuation">:</span>
        <span class="token key atrule">master_2</span><span class="token punctuation">:</span>                             <span class="token key atrule">oracle</span><span class="token punctuation">:</span>                               <span class="token key atrule">slave_1</span><span class="token punctuation">:</span>
        <span class="token key atrule">slave_1</span><span class="token punctuation">:</span>                              <span class="token key atrule">sqlserver</span><span class="token punctuation">:</span>                            <span class="token key atrule">slave_2</span><span class="token punctuation">:</span>
        <span class="token key atrule">slave_2</span><span class="token punctuation">:</span>                              <span class="token key atrule">postgresql</span><span class="token punctuation">:</span>                           <span class="token key atrule">oracle_1</span><span class="token punctuation">:</span>
        <span class="token key atrule">slave_3</span><span class="token punctuation">:</span>                              <span class="token key atrule">h2</span><span class="token punctuation">:</span>                                   <span class="token key atrule">oracle_2</span><span class="token punctuation">:</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><ol start="3"><li>使用  <strong>@DS</strong>  切换数据源。</li></ol> <p><strong>@DS</strong> 可以注解在方法上或类上，<strong>同时存在就近原则 方法上注解 优先于 类上注解</strong>。</p> <table><thead><tr><th style="text-align:center;">注解</th> <th style="text-align:center;">结果</th></tr></thead> <tbody><tr><td style="text-align:center;">没有@DS</td> <td style="text-align:center;">默认数据源</td></tr> <tr><td style="text-align:center;">@DS(&quot;dsName&quot;)</td> <td style="text-align:center;">dsName可以为组名也可以为具体某个库的名称</td></tr></tbody></table> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@Service</span>
<span class="token annotation punctuation">@DS</span><span class="token punctuation">(</span><span class="token string">&quot;slave&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">UserServiceImpl</span> <span class="token keyword">implements</span> <span class="token class-name">UserService</span> <span class="token punctuation">{</span>

  <span class="token annotation punctuation">@Autowired</span>
  <span class="token keyword">private</span> <span class="token class-name">JdbcTemplate</span> jdbcTemplate<span class="token punctuation">;</span>

  <span class="token keyword">public</span> <span class="token class-name">List</span> <span class="token function">selectAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span>  jdbcTemplate<span class="token punctuation">.</span><span class="token function">queryForList</span><span class="token punctuation">(</span><span class="token string">&quot;select * from user&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  
  <span class="token annotation punctuation">@Override</span>
  <span class="token annotation punctuation">@DS</span><span class="token punctuation">(</span><span class="token string">&quot;slave_1&quot;</span><span class="token punctuation">)</span>
  <span class="token keyword">public</span> <span class="token class-name">List</span> <span class="token function">selectByCondition</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span>  jdbcTemplate<span class="token punctuation">.</span><span class="token function">queryForList</span><span class="token punctuation">(</span><span class="token string">&quot;select * from user where age &gt;10&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/dynamic-datasource/dynamic-datasource-doc/edit/master/docs/guide/README.md" target="_blank" rel="noopener noreferrer">在Github上编辑此文档</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">12/14/2020, 9:43:07 AM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/guide/Star.html">
        Star趋势
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.11ba5bb6.js" defer></script><script src="/assets/js/2.8170756d.js" defer></script><script src="/assets/js/35.24b74f15.js" defer></script>
  </body>
</html>
